%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 1D4 1D4 42 2
text2 CODE 0 216 216 49 2
text3 CODE 0 25F 25F 5F 2
text4 CODE 0 18E 18E 1B 2
text5 CODE 0 16C 16C E 2
text6 CODE 0 331 331 BB 2
text7 CODE 0 2BE 2BE 73 2
text8 CODE 0 17A 17A 14 2
text9 CODE 0 126 126 4 2
text10 CODE 0 12A 12A 5 2
text11 CODE 0 151 151 D 2
text12 CODE 0 13A 13A B 2
text13 CODE 0 15E 15E E 2
text14 CODE 0 12F 12F B 2
idataBIGRAM CODE 0 3EC 3EC 400 2
maintext CODE 0 1A9 1A9 2B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 20 1
inittext CODE 0 145 145 C 2
stringtext1 STRCODE 0 9EA 9EA 1DB 2
stringtext2 STRCODE 0 800 800 1EA 2
idataBANK0 CODE 0 125 125 1 2
dataBANK0 BANK0 1 40 40 1 1
$C:\Users\georg\AppData\Local\Temp\s3uo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-124 2
CONST BC5-3FFF 2
ENTRY 4-124 2
ENTRY BC5-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-23EF 1
CODE 4-124 2
CODE BC5-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-124 2
STRCODE BC5-3FFF 2
STRING 4-124 2
STRING BC5-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
7EC cinit CODE >4821:C:\Users\georg\AppData\Local\Temp\s3uo.s
7EC cinit CODE >4824:C:\Users\georg\AppData\Local\Temp\s3uo.s
7EC cinit CODE >4861:C:\Users\georg\AppData\Local\Temp\s3uo.s
7ED cinit CODE >4862:C:\Users\georg\AppData\Local\Temp\s3uo.s
7EE cinit CODE >4863:C:\Users\georg\AppData\Local\Temp\s3uo.s
7EF cinit CODE >4864:C:\Users\georg\AppData\Local\Temp\s3uo.s
7F0 cinit CODE >4865:C:\Users\georg\AppData\Local\Temp\s3uo.s
7F1 cinit CODE >4866:C:\Users\georg\AppData\Local\Temp\s3uo.s
7F2 cinit CODE >4867:C:\Users\georg\AppData\Local\Temp\s3uo.s
7F3 cinit CODE >4868:C:\Users\georg\AppData\Local\Temp\s3uo.s
7F4 cinit CODE >4869:C:\Users\georg\AppData\Local\Temp\s3uo.s
7F5 cinit CODE >4870:C:\Users\georg\AppData\Local\Temp\s3uo.s
7F6 cinit CODE >4871:C:\Users\georg\AppData\Local\Temp\s3uo.s
7F7 cinit CODE >4872:C:\Users\georg\AppData\Local\Temp\s3uo.s
7FA cinit CODE >4876:C:\Users\georg\AppData\Local\Temp\s3uo.s
7FC cinit CODE >4877:C:\Users\georg\AppData\Local\Temp\s3uo.s
7FD cinit CODE >4883:C:\Users\georg\AppData\Local\Temp\s3uo.s
7FD cinit CODE >4885:C:\Users\georg\AppData\Local\Temp\s3uo.s
7FE cinit CODE >4886:C:\Users\georg\AppData\Local\Temp\s3uo.s
12F text14 CODE >32:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
12F text14 CODE >34:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
131 text14 CODE >35:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
132 text14 CODE >39:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
133 text14 CODE >40:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
134 text14 CODE >41:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
135 text14 CODE >42:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
136 text14 CODE >53:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
138 text14 CODE >56:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
139 text14 CODE >57:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
15E text13 CODE >15:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
15E text13 CODE >17:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
160 text13 CODE >18:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
161 text13 CODE >19:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
162 text13 CODE >21:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
164 text13 CODE >22:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
165 text13 CODE >23:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
166 text13 CODE >25:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
168 text13 CODE >26:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
169 text13 CODE >27:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
16A text13 CODE >29:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
16B text13 CODE >30:D:\Git\PIC16LF1788_SSD1306_I2C\config.c
13A text12 CODE >9:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
13A text12 CODE >11:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
13D text12 CODE >12:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
13E text12 CODE >13:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
140 text12 CODE >14:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
141 text12 CODE >15:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
143 text12 CODE >16:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
144 text12 CODE >17:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
151 text11 CODE >24:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
152 text11 CODE >25:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
157 text11 CODE >26:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
12A text10 CODE >18:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
12A text10 CODE >19:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
126 text9 CODE >21:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
126 text9 CODE >22:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
17A text8 CODE >64:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
17B text8 CODE >66:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
17E text8 CODE >67:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
183 text8 CODE >68:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
187 text8 CODE >69:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
18B text8 CODE >70:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
18D text8 CODE >71:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2BE text7 CODE >29:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2BF text7 CODE >31:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2C0 text7 CODE >32:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2C1 text7 CODE >34:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2C6 text7 CODE >35:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2C9 text7 CODE >36:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2CD text7 CODE >37:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2D1 text7 CODE >38:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2D5 text7 CODE >39:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2D9 text7 CODE >40:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2DD text7 CODE >41:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2E1 text7 CODE >42:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2E5 text7 CODE >43:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2E9 text7 CODE >44:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2ED text7 CODE >45:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2F1 text7 CODE >46:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2F5 text7 CODE >47:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2F9 text7 CODE >48:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
2FD text7 CODE >49:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
301 text7 CODE >50:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
305 text7 CODE >51:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
309 text7 CODE >52:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
30D text7 CODE >53:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
311 text7 CODE >54:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
315 text7 CODE >55:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
319 text7 CODE >56:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
31D text7 CODE >57:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
321 text7 CODE >58:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
325 text7 CODE >59:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
329 text7 CODE >60:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
32D text7 CODE >61:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
330 text7 CODE >63:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
331 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
331 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
335 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
339 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
33F text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
351 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
358 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
364 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
370 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
382 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
394 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
39B text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3A7 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3B9 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3C0 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3CD text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3D1 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3D5 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3D9 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
16C text5 CODE >133:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
16C text5 CODE >134:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
179 text5 CODE >135:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
18E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
18E text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
190 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
192 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
196 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
19B text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1A0 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1A4 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1A8 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
25F text3 CODE >137:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
260 text3 CODE >138:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
266 text3 CODE >139:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
278 text3 CODE >140:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
28D text3 CODE >141:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
28E text3 CODE >142:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
216 text2 CODE >145:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
216 text2 CODE >147:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
218 text2 CODE >148:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
224 text2 CODE >149:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
228 text2 CODE >150:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
22C text2 CODE >151:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
22F text2 CODE >152:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
23B text2 CODE >153:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
24B text2 CODE >154:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
250 text2 CODE >155:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
25E text2 CODE >151:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1D4 text1 CODE >115:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1D4 text1 CODE >117:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1D8 text1 CODE >118:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1DC text1 CODE >119:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1E0 text1 CODE >120:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1E4 text1 CODE >121:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1E8 text1 CODE >122:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1EC text1 CODE >124:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1EF text1 CODE >125:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1F4 text1 CODE >126:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1F8 text1 CODE >127:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1FA text1 CODE >129:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
208 text1 CODE >130:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
213 text1 CODE >131:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
215 text1 CODE >132:D:\Git\PIC16LF1788_SSD1306_I2C\oled.c
1A9 maintext CODE >13:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1A9 maintext CODE >15:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1AC maintext CODE >16:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1AF maintext CODE >20:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1B3 maintext CODE >21:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1B6 maintext CODE >22:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1C4 maintext CODE >23:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1C7 maintext CODE >26:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1C9 maintext CODE >27:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1CD maintext CODE >28:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
1CF maintext CODE >29:D:\Git\PIC16LF1788_SSD1306_I2C\main.c
145 inittext CODE >4844:C:\Users\georg\AppData\Local\Temp\s3uo.s
145 inittext CODE >4845:C:\Users\georg\AppData\Local\Temp\s3uo.s
146 inittext CODE >4846:C:\Users\georg\AppData\Local\Temp\s3uo.s
146 inittext CODE >4847:C:\Users\georg\AppData\Local\Temp\s3uo.s
147 inittext CODE >4848:C:\Users\georg\AppData\Local\Temp\s3uo.s
148 inittext CODE >4849:C:\Users\georg\AppData\Local\Temp\s3uo.s
149 inittext CODE >4850:C:\Users\georg\AppData\Local\Temp\s3uo.s
14A inittext CODE >4851:C:\Users\georg\AppData\Local\Temp\s3uo.s
14B inittext CODE >4852:C:\Users\georg\AppData\Local\Temp\s3uo.s
14C inittext CODE >4853:C:\Users\georg\AppData\Local\Temp\s3uo.s
14D inittext CODE >4854:C:\Users\georg\AppData\Local\Temp\s3uo.s
14E inittext CODE >4855:C:\Users\georg\AppData\Local\Temp\s3uo.s
14F inittext CODE >4857:C:\Users\georg\AppData\Local\Temp\s3uo.s
150 inittext CODE >4856:C:\Users\georg\AppData\Local\Temp\s3uo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_IO_First_Init 2BC 0 CODE 0 text13 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_I2CSend 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_I2CStop 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_char@offset 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s3uo.o
_main 352 0 CODE 0 maintext dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_OLED_string 4BE 0 CODE 0 text2 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
start 4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s3uo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_I2CStart 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OLED_command 2F4 0 CODE 0 text8 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM -
__end_of_OLED_Init 662 0 CODE 0 text7 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_OLED_char 57C 0 CODE 0 text3 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s3uo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s3uo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s3uo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s3uo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s3uo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s3uo.o
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_OLED_char 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM 7D8 0 CODE 0 idataBIGRAM dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hclrtext 0 0 ABS 0 clrtext -
OLED_char@table_offset 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OLED_Init 57C 0 CODE 0 text7 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OLED_char 4BE 0 CODE 0 text3 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_OLED_command 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM -
_I2CStart 254 0 CODE 0 text10 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_Configure_Clock 274 0 CODE 0 text14 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_IO_First_Init 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_I2CInit 28A 0 CODE 0 text12 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_I2CSend 2BC 0 CODE 0 text11 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_I2CStop 254 0 CODE 0 text9 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of___wmul 352 0 CODE 0 text4 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
I2CSend@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_char@character 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2CStart 25E 0 CODE 0 text10 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_OLED_command 31C 0 CODE 0 text8 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OLED_clear 2D8 0 CODE 0 text5 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OLED_write 3A8 0 CODE 0 text1 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s3uo.o
___stacklo 2021 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s3uo.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__end_of_IO_First_Init 2D8 0 CODE 0 text13 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_Configure_Clock 25E 0 CODE 0 text14 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_OLED_string 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_memset 7D8 0 CODE 0 text6 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_OLED_clear 2F4 0 CODE 0 text5 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_OLED_write 42C 0 CODE 0 text1 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s3uo.o
OLED_string@startx 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_string@starty 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 28A 0 CODE 0 inittext dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 13D4 0 STRCODE 0 stringtext1 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
memset@dest 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
memset@k 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
memset@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
___wmul 31C 0 CODE 0 text4 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
OLED_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
OLED_char@_y 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OLED_buffer 25F0 0 ABS 1 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_Configure_Clock 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
oled@OLED_buffer 23F0 0 ABS 1 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\s3uo.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_I2CInit 274 0 CODE 0 text12 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_I2CSend 2A2 0 CODE 0 text11 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_I2CStop 24C 0 CODE 0 text9 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
oled@OLED_characters 13D4 0 STRCODE 0 stringtext1 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
OLED_write@x 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_memset 662 0 CODE 0 text6 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext10 254 0 CODE 0 text10 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext11 2A2 0 CODE 0 text11 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext12 274 0 CODE 0 text12 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext13 2BC 0 CODE 0 text13 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext14 25E 0 CODE 0 text14 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of_OLED_characters 13B6 0 STRCODE 0 stringtext2 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 352 0 CODE 0 maintext dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OLED_string 42C 0 CODE 0 text2 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_OLED_clear 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__size_of_OLED_write 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
OLED_string@character 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext1 3A8 0 CODE 0 text1 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext2 42C 0 CODE 0 text2 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext3 4BE 0 CODE 0 text3 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext4 31C 0 CODE 0 text4 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext5 2D8 0 CODE 0 text5 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext6 662 0 CODE 0 text6 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext7 57C 0 CODE 0 text7 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext8 2F4 0 CODE 0 text8 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__ptext9 24C 0 CODE 0 text9 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_string@x 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_string@y 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_ofoled@OLED_characters 178A 0 STRCODE 0 stringtext1 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 24A 0 CODE 0 idataBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Lclrtext 0 0 ABS 0 clrtext -
OLED_string@pos 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_string@str 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 3A8 0 CODE 0 maintext dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_PORTA C 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_PORTB D 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_PORTC E 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
OLED_char@i 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_char@x 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_char@y 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBIGRAM 23F0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__address 40 0 BANK0 1 dataBANK0 dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
OLED_command@command 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_OLED_buffer 1 25F0 0
oled@OLED_buffer 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7A0 50
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 1D4 3A8 42 2
text2 0 216 42C 49 2
text3 0 25F 4BE 5F 2
text4 0 18E 31C 1B 2
text5 0 16C 2D8 E 2
text6 0 331 662 BB 2
text7 0 2BE 57C 73 2
text8 0 17A 2F4 14 2
text9 0 126 24C 4 2
text10 0 12A 254 5 2
text11 0 151 2A2 D 2
text12 0 13A 274 B 2
text13 0 15E 2BC E 2
text14 0 12F 25E B 2
idataBIGRAM 0 3EC 7D8 400 2
maintext 0 1A9 352 2B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
inittext 0 145 28A C 2
stringtext2 0 800 1000 3C5 2
reset_vec 0 0 0 4 2
idataBANK0 0 125 24A 1 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
