### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - F9Fh
  1000h - FFFFh
  10000h - 1000Dh
  10012h - 1003Fh
  
 dist/default/production\PIC16LF1788_SSD1306_I2C.production.hex ranges:
  0h - 7h
  FA0h - FFFh
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\PIC16LF1788_SSD1306_I2C.production.hex
00000000: 11111111--------------------------------------------------------
00000F80: --------------------------------11111111111111111111111111111111
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
00010000: --------------1111----------------------------------------------
