___aldiv@counter 20 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
OLED_char@_y 2B 0 BANK0 1
_main F7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_OLED_clear 86 0 CODE 0
OLED_char@i 32 0 BANK0 1
__end_of_OLED_write 16C 0 CODE 0
__end_of___aldiv 321 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
__end_of_OLED_string 1BC 0 CODE 0
wtemp0 7E 0 ABS 0
_OLED_string 16C 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 9E8 0 STRCODE 0
__end_ofoled@OLED_characters BC3 0 STRCODE 0
__end_of_I2CStop 52 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_IO_First_Init 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_I2CStop 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_I2CStart 44 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_IO_First_Init 77 0 CODE 0
_ANSELC 18E 0 ABS 0
__end_of_OLED_command AE 0 CODE 0
_SSPBUF 211 0 ABS 0
__address 40 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_Configure_Clock 5D 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__end_of_memset 3EB 0 CODE 0
_Configure_Clock 52 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_OLED_char 1BC 0 CODE 0
_OLED_buffer 25F0 0 ABS 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul AE 0 CODE 0
__pstringtext2 800 0 STRCODE 0
_memset 321 0 CODE 0
__end_of_main 127 0 CODE 0
OLED_Init@address 26 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_OLED_char 21F 0 CODE 0
__pdataBANK0 40 0 BANK0 1
_OLED_Init 21F 0 CODE 0
__size_of_OLED_write 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___aldiv@sign 21 0 BANK0 1
___stacklo 2021 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
OLED_string@str 33 0 BANK0 1
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
OLED_char@x 76 0 COMMON 1
oled@OLED_buffer 23F0 0 ABS 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
OLED_char@y 78 0 COMMON 1
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 127 0 CODE 0
__ptext2 16C 0 CODE 0
__ptext3 1BC 0 CODE 0
__ptext4 AE 0 CODE 0
__ptext5 77 0 CODE 0
__ptext6 321 0 CODE 0
__size_of_Configure_Clock 0 0 ABS 0
__ptext7 21F 0 CODE 0
__ptext8 99 0 CODE 0
__ptext9 4B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_OLED_Init 291 0 CODE 0
memset@c 72 0 COMMON 1
_IO_First_Init 69 0 CODE 0
I2CSend@dat 70 0 COMMON 1
memset@k 7A 0 COMMON 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
_I2CSend 86 0 CODE 0
__size_of_OLED_char 0 0 ABS 0
__size_of_I2CStart 0 0 ABS 0
memset@s 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_OLED_clear 0 0 ABS 0
_OLED_write 127 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 5D 0 CODE 0
_OLED_clear 77 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
_I2CInit CD 0 CODE 0
__pidataBIGRAM 3EB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop 4B 0 CODE 0
OLED_string@character 3F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
OLED_string@pos 3D 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 291 0 CODE 0
OLED_command@command 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_OLED_string 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
OLED_string@x 35 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__size_of_OLED_command 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_I2CStart 4B 0 CODE 0
OLED_char@offset 2F 0 BANK0 1
__ptext10 44 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 86 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CD 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 291 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
OLED_string@y 37 0 BANK0 1
_OLED_command 99 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 69 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 52 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
OLED_char@table_offset 2D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
memset@dest 70 0 COMMON 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 23F0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
OLED_write@x 74 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
oled@OLED_characters 9E8 0 STRCODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
OLED_char@character 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul CD 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_OLED_characters 9DB 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit F7 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
__end_of_I2CSend 99 0 CODE 0
OLED_string@startx 3B 0 BANK0 1
OLED_string@starty 39 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
I2CInit@c 7B 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
idataBIGRAM 7D6 FD5 CODE 7D6 0
stringtext2 1000 1785 STRCODE 1000 0
text6 642 7D5 CODE 642 0
text13 522 641 CODE 522 0
text7 43E 521 CODE 43E 0
text3 378 43D CODE 378 0
text2 2D8 377 CODE 2D8 0
text1 24E 2D7 CODE 24E 0
maintext 1EE 24D CODE 1EE 0
text12 19A 1ED CODE 19A 0
text4 15C 199 CODE 15C 0
text8 132 15B CODE 132 0
text11 10C 131 CODE 10C 0
text5 EE 10B CODE EE 0
text14 D2 ED CODE D2 0
inittext BA D1 CODE BA 0
text15 A4 B9 CODE A4 0
text9 96 A3 CODE 96 0
text10 88 95 CODE 88 0
idataBANK0 86 87 CODE 86 0
%locals
dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
C:\Users\georg\AppData\Local\Temp\s9fc.s
4820 7EB 0 CODE 0
4823 7EB 0 CODE 0
4860 7EB 0 CODE 0
4861 7EC 0 CODE 0
4862 7ED 0 CODE 0
4863 7EE 0 CODE 0
4864 7EF 0 CODE 0
4865 7F0 0 CODE 0
4866 7F1 0 CODE 0
4867 7F2 0 CODE 0
4868 7F3 0 CODE 0
4869 7F4 0 CODE 0
4870 7F5 0 CODE 0
4871 7F6 0 CODE 0
4875 7F9 0 CODE 0
4876 7FC 0 CODE 0
4882 7FD 0 CODE 0
4884 7FD 0 CODE 0
4885 7FE 0 CODE 0
4843 5D 0 CODE 0
4844 5D 0 CODE 0
4845 5E 0 CODE 0
4846 5E 0 CODE 0
4847 5F 0 CODE 0
4848 60 0 CODE 0
4849 61 0 CODE 0
4850 62 0 CODE 0
4851 63 0 CODE 0
4852 64 0 CODE 0
4853 65 0 CODE 0
4854 66 0 CODE 0
4855 67 0 CODE 0
4856 68 0 CODE 0
main.c
13 F7 0 CODE 0
15 F7 0 CODE 0
16 FA 0 CODE 0
19 FD 0 CODE 0
20 FF 0 CODE 0
22 100 0 CODE 0
23 104 0 CODE 0
24 107 0 CODE 0
25 115 0 CODE 0
28 118 0 CODE 0
29 11A 0 CODE 0
30 11E 0 CODE 0
31 120 0 CODE 0
oled.c
75 127 0 CODE 0
77 127 0 CODE 0
78 12B 0 CODE 0
79 12F 0 CODE 0
80 133 0 CODE 0
81 137 0 CODE 0
82 13B 0 CODE 0
84 13F 0 CODE 0
85 142 0 CODE 0
86 147 0 CODE 0
87 14B 0 CODE 0
89 14D 0 CODE 0
90 15B 0 CODE 0
91 168 0 CODE 0
92 16B 0 CODE 0
135 16C 0 CODE 0
137 16C 0 CODE 0
138 16F 0 CODE 0
139 17B 0 CODE 0
140 17F 0 CODE 0
141 183 0 CODE 0
142 184 0 CODE 0
143 190 0 CODE 0
144 1A3 0 CODE 0
145 1A8 0 CODE 0
141 1B6 0 CODE 0
147 1BB 0 CODE 0
127 1BC 0 CODE 0
128 1BE 0 CODE 0
129 1C4 0 CODE 0
130 1D7 0 CODE 0
131 1EC 0 CODE 0
132 1ED 0 CODE 0
133 21E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 AE 0 CODE 0
43 AE 0 CODE 0
45 B0 0 CODE 0
46 B4 0 CODE 0
47 B8 0 CODE 0
48 BD 0 CODE 0
49 C2 0 CODE 0
52 C8 0 CODE 0
53 CC 0 CODE 0
oled.c
93 77 0 CODE 0
94 77 0 CODE 0
95 85 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
4 321 0 CODE 0
6 321 0 CODE 0
13 325 0 CODE 0
14 32C 0 CODE 0
15 332 0 CODE 0
16 344 0 CODE 0
17 34E 0 CODE 0
18 35A 0 CODE 0
19 366 0 CODE 0
20 378 0 CODE 0
21 38A 0 CODE 0
22 394 0 CODE 0
23 3A0 0 CODE 0
24 3B2 0 CODE 0
31 3BC 0 CODE 0
32 3C9 0 CODE 0
33 3CD 0 CODE 0
34 3D1 0 CODE 0
86 3D5 0 CODE 0
90 3EA 0 CODE 0
oled.c
28 21F 0 CODE 0
29 221 0 CODE 0
30 225 0 CODE 0
31 228 0 CODE 0
32 22C 0 CODE 0
33 230 0 CODE 0
34 234 0 CODE 0
35 238 0 CODE 0
36 23C 0 CODE 0
37 240 0 CODE 0
38 244 0 CODE 0
39 248 0 CODE 0
40 24C 0 CODE 0
41 250 0 CODE 0
42 254 0 CODE 0
43 258 0 CODE 0
44 25C 0 CODE 0
45 260 0 CODE 0
46 264 0 CODE 0
47 268 0 CODE 0
48 26C 0 CODE 0
49 270 0 CODE 0
50 274 0 CODE 0
51 278 0 CODE 0
52 27C 0 CODE 0
53 280 0 CODE 0
54 284 0 CODE 0
55 288 0 CODE 0
56 28C 0 CODE 0
58 290 0 CODE 0
59 99 0 CODE 0
61 9A 0 CODE 0
62 9D 0 CODE 0
63 A2 0 CODE 0
64 A6 0 CODE 0
65 AA 0 CODE 0
66 AD 0 CODE 0
20 4B 0 CODE 0
21 4B 0 CODE 0
22 51 0 CODE 0
17 44 0 CODE 0
18 44 0 CODE 0
19 4A 0 CODE 0
23 86 0 CODE 0
24 87 0 CODE 0
25 8E 0 CODE 0
26 98 0 CODE 0
8 CD 0 CODE 0
9 CD 0 CODE 0
10 D1 0 CODE 0
11 D4 0 CODE 0
12 D5 0 CODE 0
13 F2 0 CODE 0
14 F3 0 CODE 0
15 F5 0 CODE 0
16 F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5 291 0 CODE 0
13 291 0 CODE 0
14 293 0 CODE 0
15 297 0 CODE 0
16 2A2 0 CODE 0
17 2A4 0 CODE 0
18 2A4 0 CODE 0
19 2A8 0 CODE 0
20 2B3 0 CODE 0
22 2B7 0 CODE 0
23 2BF 0 CODE 0
24 2C7 0 CODE 0
25 2C9 0 CODE 0
26 2CA 0 CODE 0
27 2D1 0 CODE 0
25 2D5 0 CODE 0
30 2D9 0 CODE 0
31 2E0 0 CODE 0
32 2F2 0 CODE 0
33 2FA 0 CODE 0
35 2FB 0 CODE 0
36 302 0 CODE 0
38 308 0 CODE 0
39 30D 0 CODE 0
40 318 0 CODE 0
41 320 0 CODE 0
config.c
15 69 0 CODE 0
17 69 0 CODE 0
18 6B 0 CODE 0
19 6C 0 CODE 0
21 6D 0 CODE 0
22 6F 0 CODE 0
23 70 0 CODE 0
25 71 0 CODE 0
26 73 0 CODE 0
27 74 0 CODE 0
29 75 0 CODE 0
30 76 0 CODE 0
32 52 0 CODE 0
34 52 0 CODE 0
35 54 0 CODE 0
39 55 0 CODE 0
40 56 0 CODE 0
41 57 0 CODE 0
42 58 0 CODE 0
53 59 0 CODE 0
56 5B 0 CODE 0
57 5C 0 CODE 0
