__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
OLED_char@_y 2B 0 BANK0 1
_main 1A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_OLED_clear 17A 0 CODE 0
OLED_char@i 32 0 BANK0 1
__end_of_OLED_write 216 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
__end_of_OLED_string 25F 0 CODE 0
wtemp0 7E 0 ABS 0
_OLED_string 216 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 9EA 0 STRCODE 0
__end_ofoled@OLED_characters BC5 0 STRCODE 0
__end_of_I2CStop 12A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_IO_First_Init 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_I2CStop 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_I2CStart 12A 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_IO_First_Init 16C 0 CODE 0
_ANSELC 18E 0 ABS 0
__end_of_OLED_command 18E 0 CODE 0
_SSPBUF 211 0 ABS 0
__address 40 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_Configure_Clock 13A 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__end_of_memset 3EC 0 CODE 0
_Configure_Clock 12F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_OLED_char 25F 0 CODE 0
_OLED_buffer 25F0 0 ABS 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 18E 0 CODE 0
__pstringtext2 800 0 STRCODE 0
_memset 331 0 CODE 0
__end_of_main 1D4 0 CODE 0
OLED_Init@address 73 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_OLED_char 2BE 0 CODE 0
__pdataBANK0 40 0 BANK0 1
_OLED_Init 2BE 0 CODE 0
__size_of_OLED_write 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___stacklo 2021 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
OLED_string@str 33 0 BANK0 1
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
OLED_char@x 76 0 COMMON 1
oled@OLED_buffer 23F0 0 ABS 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
OLED_char@y 78 0 COMMON 1
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 1D4 0 CODE 0
__ptext2 216 0 CODE 0
__ptext3 25F 0 CODE 0
__ptext4 18E 0 CODE 0
__ptext5 16C 0 CODE 0
__ptext6 331 0 CODE 0
__size_of_Configure_Clock 0 0 ABS 0
__ptext7 2BE 0 CODE 0
__ptext8 17A 0 CODE 0
__ptext9 126 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_OLED_Init 331 0 CODE 0
memset@c 72 0 COMMON 1
_IO_First_Init 15E 0 CODE 0
I2CSend@dat 70 0 COMMON 1
memset@k 7A 0 COMMON 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
_I2CSend 151 0 CODE 0
__size_of_OLED_char 0 0 ABS 0
__size_of_I2CStart 0 0 ABS 0
memset@s 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_OLED_clear 0 0 ABS 0
_OLED_write 1D4 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 145 0 CODE 0
_OLED_clear 16C 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
_I2CInit 13A 0 CODE 0
__pidataBIGRAM 3EC 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop 126 0 CODE 0
OLED_string@character 3F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
OLED_string@pos 3D 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
OLED_command@command 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_OLED_string 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
OLED_string@x 35 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 125 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__size_of_OLED_command 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_I2CStart 12F 0 CODE 0
OLED_char@offset 2F 0 BANK0 1
__ptext10 12A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 151 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 13A 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 15E 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
OLED_string@y 37 0 BANK0 1
_OLED_command 17A 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 12F 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
OLED_char@table_offset 2D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
memset@dest 70 0 COMMON 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 23F0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
OLED_write@x 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
oled@OLED_characters 9EA 0 STRCODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
OLED_char@character 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1A9 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EC 0 CODE 0
__end_of_OLED_characters 9DB 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1A9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 145 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__end_of_I2CSend 15E 0 CODE 0
OLED_string@startx 3B 0 BANK0 1
OLED_string@starty 39 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
idataBIGRAM 7D8 FD7 CODE 7D8 0
stringtext2 1000 1789 STRCODE 1000 0
text6 662 7D7 CODE 662 0
text7 57C 661 CODE 57C 0
text3 4BE 57B CODE 4BE 0
text2 42C 4BD CODE 42C 0
text1 3A8 42B CODE 3A8 0
maintext 352 3A7 CODE 352 0
text4 31C 351 CODE 31C 0
text8 2F4 31B CODE 2F4 0
text5 2D8 2F3 CODE 2D8 0
text13 2BC 2D7 CODE 2BC 0
text11 2A2 2BB CODE 2A2 0
inittext 28A 2A1 CODE 28A 0
text12 274 289 CODE 274 0
text14 25E 273 CODE 25E 0
text10 254 25D CODE 254 0
text9 24C 253 CODE 24C 0
idataBANK0 24A 24B CODE 24A 0
%locals
dist/default/production\PIC16LF1788_SSD1306_I2C.production.o
C:\Users\georg\AppData\Local\Temp\s3uo.s
4821 7EC 0 CODE 0
4824 7EC 0 CODE 0
4861 7EC 0 CODE 0
4862 7ED 0 CODE 0
4863 7EE 0 CODE 0
4864 7EF 0 CODE 0
4865 7F0 0 CODE 0
4866 7F1 0 CODE 0
4867 7F2 0 CODE 0
4868 7F3 0 CODE 0
4869 7F4 0 CODE 0
4870 7F5 0 CODE 0
4871 7F6 0 CODE 0
4872 7F7 0 CODE 0
4876 7FA 0 CODE 0
4877 7FC 0 CODE 0
4883 7FD 0 CODE 0
4885 7FD 0 CODE 0
4886 7FE 0 CODE 0
4844 145 0 CODE 0
4845 145 0 CODE 0
4846 146 0 CODE 0
4847 146 0 CODE 0
4848 147 0 CODE 0
4849 148 0 CODE 0
4850 149 0 CODE 0
4851 14A 0 CODE 0
4852 14B 0 CODE 0
4853 14C 0 CODE 0
4854 14D 0 CODE 0
4855 14E 0 CODE 0
4857 14F 0 CODE 0
4856 150 0 CODE 0
main.c
13 1A9 0 CODE 0
15 1A9 0 CODE 0
16 1AC 0 CODE 0
20 1AF 0 CODE 0
21 1B3 0 CODE 0
22 1B6 0 CODE 0
23 1C4 0 CODE 0
26 1C7 0 CODE 0
27 1C9 0 CODE 0
28 1CD 0 CODE 0
29 1CF 0 CODE 0
oled.c
115 1D4 0 CODE 0
117 1D4 0 CODE 0
118 1D8 0 CODE 0
119 1DC 0 CODE 0
120 1E0 0 CODE 0
121 1E4 0 CODE 0
122 1E8 0 CODE 0
124 1EC 0 CODE 0
125 1EF 0 CODE 0
126 1F4 0 CODE 0
127 1F8 0 CODE 0
129 1FA 0 CODE 0
130 208 0 CODE 0
131 213 0 CODE 0
132 215 0 CODE 0
145 216 0 CODE 0
147 216 0 CODE 0
148 218 0 CODE 0
149 224 0 CODE 0
150 228 0 CODE 0
151 22C 0 CODE 0
152 22F 0 CODE 0
153 23B 0 CODE 0
154 24B 0 CODE 0
155 250 0 CODE 0
151 25E 0 CODE 0
137 25F 0 CODE 0
138 260 0 CODE 0
139 266 0 CODE 0
140 278 0 CODE 0
141 28D 0 CODE 0
142 28E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 18E 0 CODE 0
43 18E 0 CODE 0
45 190 0 CODE 0
46 192 0 CODE 0
47 196 0 CODE 0
48 19B 0 CODE 0
49 1A0 0 CODE 0
52 1A4 0 CODE 0
53 1A8 0 CODE 0
oled.c
133 16C 0 CODE 0
134 16C 0 CODE 0
135 179 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
4 331 0 CODE 0
6 331 0 CODE 0
13 335 0 CODE 0
14 339 0 CODE 0
15 33F 0 CODE 0
16 351 0 CODE 0
17 358 0 CODE 0
18 364 0 CODE 0
19 370 0 CODE 0
20 382 0 CODE 0
21 394 0 CODE 0
22 39B 0 CODE 0
23 3A7 0 CODE 0
24 3B9 0 CODE 0
31 3C0 0 CODE 0
32 3CD 0 CODE 0
33 3D1 0 CODE 0
34 3D5 0 CODE 0
86 3D9 0 CODE 0
oled.c
29 2BE 0 CODE 0
31 2BF 0 CODE 0
32 2C0 0 CODE 0
34 2C1 0 CODE 0
35 2C6 0 CODE 0
36 2C9 0 CODE 0
37 2CD 0 CODE 0
38 2D1 0 CODE 0
39 2D5 0 CODE 0
40 2D9 0 CODE 0
41 2DD 0 CODE 0
42 2E1 0 CODE 0
43 2E5 0 CODE 0
44 2E9 0 CODE 0
45 2ED 0 CODE 0
46 2F1 0 CODE 0
47 2F5 0 CODE 0
48 2F9 0 CODE 0
49 2FD 0 CODE 0
50 301 0 CODE 0
51 305 0 CODE 0
52 309 0 CODE 0
53 30D 0 CODE 0
54 311 0 CODE 0
55 315 0 CODE 0
56 319 0 CODE 0
57 31D 0 CODE 0
58 321 0 CODE 0
59 325 0 CODE 0
60 329 0 CODE 0
61 32D 0 CODE 0
63 330 0 CODE 0
64 17A 0 CODE 0
66 17B 0 CODE 0
67 17E 0 CODE 0
68 183 0 CODE 0
69 187 0 CODE 0
70 18B 0 CODE 0
71 18D 0 CODE 0
21 126 0 CODE 0
22 126 0 CODE 0
18 12A 0 CODE 0
19 12A 0 CODE 0
24 151 0 CODE 0
25 152 0 CODE 0
26 157 0 CODE 0
9 13A 0 CODE 0
11 13A 0 CODE 0
12 13D 0 CODE 0
13 13E 0 CODE 0
14 140 0 CODE 0
15 141 0 CODE 0
16 143 0 CODE 0
17 144 0 CODE 0
config.c
15 15E 0 CODE 0
17 15E 0 CODE 0
18 160 0 CODE 0
19 161 0 CODE 0
21 162 0 CODE 0
22 164 0 CODE 0
23 165 0 CODE 0
25 166 0 CODE 0
26 168 0 CODE 0
27 169 0 CODE 0
29 16A 0 CODE 0
30 16B 0 CODE 0
32 12F 0 CODE 0
34 12F 0 CODE 0
35 131 0 CODE 0
39 132 0 CODE 0
40 133 0 CODE 0
41 134 0 CODE 0
42 135 0 CODE 0
53 136 0 CODE 0
56 138 0 CODE 0
57 139 0 CODE 0
