[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1788 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 D:\Git\PIC16LF1788_SSD1306_I2C\config.c
[v _IO_First_Init IO_First_Init `(v  1 e 1 0 ]
"30
[v _Configure_Clock Configure_Clock `(v  1 e 1 0 ]
"12 D:\Git\PIC16LF1788_SSD1306_I2C\main.c
[v _main main `(v  1 e 1 0 ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"499
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"569
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1265
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1335
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1849
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
[s S84 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1929
[s S93 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S97 . 1 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES97  1 e 1 @153 ]
[s S30 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2491
[s S39 . 1 `uc 1 LATC 1 0 :8:0 
]
[u S41 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _LATCbits LATCbits `VES41  1 e 1 @270 ]
"3676
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3741
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3805
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"12 D:\Git\PIC16LF1788_SSD1306_I2C\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"15 D:\Git\PIC16LF1788_SSD1306_I2C\config.c
[v _IO_First_Init IO_First_Init `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _Configure_Clock Configure_Clock `(v  1 e 1 0 ]
{
"55
} 0
