__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
OLED_char@_y 2B 0 BANK0 1
_main 187 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_OLED_clear 140 0 CODE 0
OLED_char@i 32 0 BANK0 1
__end_of_OLED_write 1F9 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
__end_of_OLED_string 249 0 CODE 0
wtemp0 7E 0 ABS 0
_OLED_string 1F9 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 9EA 0 STRCODE 0
__end_ofoled@OLED_characters BC5 0 STRCODE 0
__end_of_I2CStop 101 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_IO_First_Init 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_I2CStop 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_I2CStart F3 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_IO_First_Init 131 0 CODE 0
_ANSELC 18E 0 ABS 0
__end_of_OLED_command 168 0 CODE 0
_SSPBUF 211 0 ABS 0
__address 40 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_Configure_Clock 10C 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__end_of_memset 3EB 0 CODE 0
_Configure_Clock 101 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_OLED_char 249 0 CODE 0
_OLED_buffer 25F0 0 ABS 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 168 0 CODE 0
__pstringtext2 800 0 STRCODE 0
_memset 321 0 CODE 0
__end_of_main 1B4 0 CODE 0
OLED_Init@address 73 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_OLED_char 2AC 0 CODE 0
__pdataBANK0 40 0 BANK0 1
_OLED_Init 2AC 0 CODE 0
__size_of_OLED_write 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
___stacklo 2021 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
OLED_string@str 33 0 BANK0 1
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
OLED_char@x 76 0 COMMON 1
oled@OLED_buffer 23F0 0 ABS 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
OLED_char@y 78 0 COMMON 1
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 1B4 0 CODE 0
__ptext2 1F9 0 CODE 0
__ptext3 249 0 CODE 0
__ptext4 168 0 CODE 0
__ptext5 131 0 CODE 0
__ptext6 321 0 CODE 0
__size_of_Configure_Clock 0 0 ABS 0
__ptext7 2AC 0 CODE 0
__ptext8 153 0 CODE 0
__ptext9 FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_OLED_Init 321 0 CODE 0
memset@c 72 0 COMMON 1
_IO_First_Init 123 0 CODE 0
I2CSend@dat 70 0 COMMON 1
memset@k 7A 0 COMMON 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
_I2CSend 140 0 CODE 0
__size_of_OLED_char 0 0 ABS 0
__size_of_I2CStart 0 0 ABS 0
memset@s 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_OLED_clear 0 0 ABS 0
_OLED_write 1B4 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 117 0 CODE 0
_OLED_clear 131 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
_I2CInit 10C 0 CODE 0
__pidataBIGRAM 3EB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop FA 0 CODE 0
OLED_string@character 3F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
OLED_string@pos 3D 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
OLED_command@command 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_OLED_string 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
OLED_string@x 35 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F2 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
__size_of_OLED_command 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_I2CStart FA 0 CODE 0
OLED_char@offset 2F 0 BANK0 1
__ptext10 F3 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 140 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 10C 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 123 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
OLED_string@y 37 0 BANK0 1
_OLED_command 153 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 101 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
OLED_char@table_offset 2D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
memset@dest 70 0 COMMON 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 23F0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
OLED_write@x 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
oled@OLED_characters 9EA 0 STRCODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
OLED_char@character 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 187 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
__end_of_OLED_characters 9DB 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 187 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 117 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
__end_of_I2CSend 153 0 CODE 0
OLED_string@startx 3B 0 BANK0 1
OLED_string@starty 39 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
idataBIGRAM 7D6 FD5 CODE 7D6 0
stringtext2 1000 1789 STRCODE 1000 0
text6 642 7D5 CODE 642 0
text7 558 641 CODE 558 0
text3 492 557 CODE 492 0
text2 3F2 491 CODE 3F2 0
text1 368 3F1 CODE 368 0
maintext 30E 367 CODE 30E 0
text4 2D0 30D CODE 2D0 0
text8 2A6 2CF CODE 2A6 0
text11 280 2A5 CODE 280 0
text5 262 27F CODE 262 0
text13 246 261 CODE 246 0
inittext 22E 245 CODE 22E 0
text12 218 22D CODE 218 0
text14 202 217 CODE 202 0
text9 1F4 201 CODE 1F4 0
text10 1E6 1F3 CODE 1E6 0
idataBANK0 1E4 1E5 CODE 1E4 0
%locals
dist/default/production\SSD1306_I2C.X.production.o
C:\Users\georg\AppData\Local\Temp\sf1k.s
4821 7EB 0 CODE 0
4824 7EB 0 CODE 0
4861 7EB 0 CODE 0
4862 7EC 0 CODE 0
4863 7ED 0 CODE 0
4864 7EE 0 CODE 0
4865 7EF 0 CODE 0
4866 7F0 0 CODE 0
4867 7F1 0 CODE 0
4868 7F2 0 CODE 0
4869 7F3 0 CODE 0
4870 7F4 0 CODE 0
4871 7F5 0 CODE 0
4872 7F6 0 CODE 0
4876 7F9 0 CODE 0
4877 7FC 0 CODE 0
4883 7FD 0 CODE 0
4885 7FD 0 CODE 0
4886 7FE 0 CODE 0
4844 117 0 CODE 0
4845 117 0 CODE 0
4846 118 0 CODE 0
4847 118 0 CODE 0
4848 119 0 CODE 0
4849 11A 0 CODE 0
4850 11B 0 CODE 0
4851 11C 0 CODE 0
4852 11D 0 CODE 0
4853 11E 0 CODE 0
4854 11F 0 CODE 0
4855 120 0 CODE 0
4856 121 0 CODE 0
4857 122 0 CODE 0
main.c
13 187 0 CODE 0
15 187 0 CODE 0
16 18A 0 CODE 0
17 18D 0 CODE 0
19 191 0 CODE 0
20 194 0 CODE 0
21 1A2 0 CODE 0
24 1A5 0 CODE 0
25 1A7 0 CODE 0
26 1AB 0 CODE 0
27 1AD 0 CODE 0
oled.c
115 1B4 0 CODE 0
117 1B4 0 CODE 0
118 1B8 0 CODE 0
119 1BC 0 CODE 0
120 1C0 0 CODE 0
121 1C4 0 CODE 0
122 1C8 0 CODE 0
124 1CC 0 CODE 0
125 1CF 0 CODE 0
126 1D4 0 CODE 0
127 1D8 0 CODE 0
129 1DA 0 CODE 0
130 1E8 0 CODE 0
131 1F5 0 CODE 0
132 1F8 0 CODE 0
145 1F9 0 CODE 0
147 1F9 0 CODE 0
148 1FC 0 CODE 0
149 208 0 CODE 0
150 20C 0 CODE 0
151 210 0 CODE 0
152 211 0 CODE 0
153 21D 0 CODE 0
154 230 0 CODE 0
155 235 0 CODE 0
151 243 0 CODE 0
157 248 0 CODE 0
137 249 0 CODE 0
138 24B 0 CODE 0
139 251 0 CODE 0
140 264 0 CODE 0
141 279 0 CODE 0
142 27A 0 CODE 0
143 2AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 168 0 CODE 0
43 168 0 CODE 0
45 16A 0 CODE 0
46 16E 0 CODE 0
47 172 0 CODE 0
48 177 0 CODE 0
49 17C 0 CODE 0
52 182 0 CODE 0
53 186 0 CODE 0
oled.c
133 131 0 CODE 0
134 131 0 CODE 0
135 13F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
4 321 0 CODE 0
6 321 0 CODE 0
13 325 0 CODE 0
14 32C 0 CODE 0
15 332 0 CODE 0
16 344 0 CODE 0
17 34E 0 CODE 0
18 35A 0 CODE 0
19 366 0 CODE 0
20 378 0 CODE 0
21 38A 0 CODE 0
22 394 0 CODE 0
23 3A0 0 CODE 0
24 3B2 0 CODE 0
31 3BC 0 CODE 0
32 3C9 0 CODE 0
33 3CD 0 CODE 0
34 3D1 0 CODE 0
86 3D5 0 CODE 0
90 3EA 0 CODE 0
oled.c
29 2AC 0 CODE 0
31 2AD 0 CODE 0
32 2AF 0 CODE 0
34 2B0 0 CODE 0
35 2B5 0 CODE 0
36 2B8 0 CODE 0
37 2BC 0 CODE 0
38 2C0 0 CODE 0
39 2C4 0 CODE 0
40 2C8 0 CODE 0
41 2CC 0 CODE 0
42 2D0 0 CODE 0
43 2D4 0 CODE 0
44 2D8 0 CODE 0
45 2DC 0 CODE 0
46 2E0 0 CODE 0
47 2E4 0 CODE 0
48 2E8 0 CODE 0
49 2EC 0 CODE 0
50 2F0 0 CODE 0
51 2F4 0 CODE 0
52 2F8 0 CODE 0
53 2FC 0 CODE 0
54 300 0 CODE 0
55 304 0 CODE 0
56 308 0 CODE 0
57 30C 0 CODE 0
58 310 0 CODE 0
59 314 0 CODE 0
60 318 0 CODE 0
61 31C 0 CODE 0
63 320 0 CODE 0
64 153 0 CODE 0
66 154 0 CODE 0
67 157 0 CODE 0
68 15C 0 CODE 0
69 160 0 CODE 0
70 164 0 CODE 0
71 167 0 CODE 0
21 FA 0 CODE 0
22 FA 0 CODE 0
23 100 0 CODE 0
18 F3 0 CODE 0
19 F3 0 CODE 0
20 F9 0 CODE 0
24 140 0 CODE 0
25 141 0 CODE 0
26 148 0 CODE 0
27 152 0 CODE 0
9 10C 0 CODE 0
11 10C 0 CODE 0
12 10F 0 CODE 0
13 110 0 CODE 0
14 112 0 CODE 0
15 113 0 CODE 0
16 115 0 CODE 0
17 116 0 CODE 0
config.c
15 123 0 CODE 0
17 123 0 CODE 0
18 125 0 CODE 0
19 126 0 CODE 0
21 127 0 CODE 0
22 129 0 CODE 0
23 12A 0 CODE 0
25 12B 0 CODE 0
26 12D 0 CODE 0
27 12E 0 CODE 0
29 12F 0 CODE 0
30 130 0 CODE 0
32 101 0 CODE 0
34 101 0 CODE 0
35 103 0 CODE 0
39 104 0 CODE 0
40 105 0 CODE 0
41 106 0 CODE 0
42 107 0 CODE 0
53 108 0 CODE 0
56 10A 0 CODE 0
57 10B 0 CODE 0
